<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  <title>HTML Boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<!-- <link rel="stylesheet" type="text/css" media="screen" href="../../../node_modules/bootstrap/dist/css/bootstrap.css" /> -->
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->
</head>
<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container">
  <img src="../../images/bg-banner.png" alt="" class="logo-img">
  <nav>
    <div class="logo">
      <h1>We<span>Coach</span></h1>
    </div>
    <ul class="listnemu">
      <li><a href="#">코치찾기</a></li>
      <li><a href="#">코치로 등록하기</a></li>
      <li><a href="#">시설 및 장소 찾기</a></li>
      <li><a href="#">회원가입 로그인</a></li>
    </ul>
    <div class="clear"></div>
  </nav>
  <div class="banner">
    <div class="banner-content">
      <div class="male-player">
        <img src="../../images/malePlayer.png" alt="malePlayer" class="malePlayer">
        <img src="../../images/malePlayer-3.png" alt="malePlayer-3" class="malePlayer-3">
      </div>
      <div class="female-player">
        <img src="../../images/female Player.png" alt="female Player" class="female-Player">
        <img src="../../images/female Player-1.png" alt="female Player-1" class="femalePlayer-1">
      </div>
      <div class="text-banner">
        <div class="text-banner-top">
          <p>운동을 할 준비가 되셨나요?</p>
          <h2>여러분을 위한 코치가 여기 있습니다.</h2>
          <button class="btn-left">코치찾기</button>
          <button class="btn-right">코치등록</button>
        </div>
        <div class="text-banner-bottom">
          <h2>시설 및 장소 찾기</h2>
          <p>운동을 할 수 있는 곳이 어디 있을까?</p>
          <form action="">
            <input type="text">
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

    <!-- include banner.html -->
    <section class="banner-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="title-block">Banner</p>
      </div>
    </div>
  </div>
</section>

    <main class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="title-block">HTML Boilerplate</h4>
          </div>
        </div>
      </div>
    </main>

    <!-- include footer.html -->
    <footer class="footer-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Footer Container</p>
      </div>
    </div>
  </div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<!-- <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>